jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key

spring.application.name=pizzaria
spring.sql.init.mode=always
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzaria?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update